REDIS_HOST = "10.0.0.25"
REDIS_PORT = 6379
REDIS_DB_CACHE = 1
REDIS_PASSWORD = ""

MYSQL_HOST = "10.0.0.40"
MYSQL_USER = "root"
MYSQL_PASSWORD = "123qwe"
MYSQL_DB = "weiwei"

APP_NAME = "pingan"
CHECKPOINT_DIR = "/tmp/checkpoint"
TOPICS = "pingan_test"
ZOOKEEPER = "10.0.0.6:2181,10.0.0.7:2181,10.0.0.8:2181,10.0.0.9:2181,10.0.0.10:2181"
KAFKA_GROUP = "PINGAN"
SPARK_MASTER = "local[3]"
AWAIT_TIME = 60 * 10